name: CI/CD Pipeline

on:
  push:
    branches:
      - main  # or your branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: saipavan16
          password: pavan@416

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build & Push Docker image
        run: |
          docker build -t saipavan16/wood-craft:latest .
          docker push saipavan16/wood-craft:latest
          echo "IMAGE_TAG=latest" >> $GITHUB_ENV

      - name: Update Kubernetes manifests
        run: |
          sed -i "s#saipavan16/wood-craft:.*#saipavan16/wood-craft:latest#g" k8s/deployment.yaml

      - name: Commit & Push updated manifests
        run: |
          git config --global user.name "sai"
          git config --global user.email "support@randomforest.in"
          git add k8s/deployment.yaml
          git commit -m "Update image tag to latest"
          git push
